{
  "name": "node_presistent_queue",
  "version": "1.0.6",
  "description": "Simple task queue",
  "main": "presistentQueue.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "selbin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^7.1.2",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Selbin/task-queue.git"
  },
  "bugs": {
    "url": "https://github.com/Selbin/task-queue/issues"
  },
  "homepage": "https://github.com/Selbin/task-queue#readme"
}
